{
  "name": "cspell-cli",
  "version": "6.31.0",
  "description": "CLI for cspell; A Spelling Checker for Code!",
  "main": "index.js",
  "bin": {
    "cspell-cli": "index.js"
  },
  "scripts": {
    "version-prerelease": "npx version-release -p",
    "version-release-minor": "npx standard-version -r minor",
    "version-release-patch": "npx standard-version -r patch",
    "version-release": "npx standard-version",
    "lint:fix": "prettier -w .",
    "build:readme": "npm run build:help && inject-markdown README.md",
    "build:help": "node index.js lint --help > static/lint-help.txt",
    "test": "node ./index.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-cli.git"
  },
  "keywords": [
    "cspell"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-cli/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-cli#readme",
  "files": [
    ".pre-commit-hooks.yaml",
    "index.js"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "cspell": "^6.31.2"
  },
  "devDependencies": {
    "inject-markdown": "^1.5.0",
    "prettier": "^3.0.0"
  }
}
